export const SEARCH_SCENES = 'SEARCH_SCENES';
export const SELECTED_SCENE = 'SELECTED_SCENE';
export const ADD_SCENE = 'ADD_SCENE';
export const REMOVE_SCENE = 'REMOVE_SCENE';
export const SEARCH_CLIENTS = 'SEARCH_CLIENTS';
export const REMOVE_SHOT = 'REMOVE_SHOT';

export const SEARCH_TEMPLATES = 'SEARCH_TEMPLATES';
export const ADD_TEMPLATE = 'ADD_TEMPLATE';
export const SELECTED_TEMPLATE = 'SELECTED_TEMPLATE';
export const REMOVE_TEMPLATE = 'REMOVE_TEMPLATE';
